\:root
  // base
  --base-font-size: 10px
  --base-font-family: system-ui
  --base-text-color: #333
  --base-text-line-height: 1.4

  // grid
  --container-max-width: 120rem
  --container-gap: 4rem
  --gap: 2rem

  // typography
  --header-text-font-family: system-ui
  --header-text-color: inherit
  //--header-text-line-height: 1.2
  //--header-text-bottom-offset: 2rem
  //--header-text-font-weight: normal

  --header-text-font-size-1: 5rem
  --header-text-font-size-2: 3rem
  --header-text-font-size-3: 2.8rem
  --header-text-font-size-4: 2.4rem
  --header-text-font-size-5: 2.2rem
  --header-text-font-size-6: 2rem

  --header-text-line-height-1: 1.2
  --header-text-line-height-2: 1.2
  --header-text-line-height-3: 1.2
  --header-text-line-height-4: 1.2
  --header-text-line-height-5: 1.2
  --header-text-line-height-6: 1.2

  --header-text-font-weight-1: 400
  --header-text-font-weight-2: 400
  --header-text-font-weight-3: 400
  --header-text-font-weight-4: 400
  --header-text-font-weight-5: 400
  --header-text-font-weight-6: 400

  --header-text-bottom-offset-1: 2rem
  --header-text-bottom-offset-2: 2rem
  --header-text-bottom-offset-3: 2rem
  --header-text-bottom-offset-4: 2rem
  --header-text-bottom-offset-5: 2rem
  --header-text-bottom-offset-6: 2rem

  --content-text-font-size: 1.8rem
  --content-text-bottom-offset: 1rem
  --content-text-bottom-offset-header: 3rem
  --content-text-list-offset: calc(var(--content-text-bottom-offset) / 3)

  // colors
  --color-white: #fff
  --color-black: #000
