/* TYPO
 * -------------------------------------------------- */

$baseSize: 10px
$maxViewPortWidth: 120rem

$h1FontSize: 3rem
$h2FontSize: 3rem
$h3FontSize: 2.8rem
$h4FontSize: 2.4rem
$h5FontSize: 2.2rem
$h6FontSize: 2rem

$textMargin: 1rem
$headMargin: 2rem
$textHeadMargin: 3rem

$textFontFamily: sans-serif
$headFontFamily: sans-serif
//$ff_rouble: 'Rouble'

$gap: 2rem

/* COLORS
 * -------------------------------------------------- */

$baseColor: #333
$headColor: #333

/* MIXINS
 * -------------------------------------------------- */

/* Common */

// width: vw(20px)
@function vw($size, $width: 1920)
	$vw: ($width * 0.01) * 1px
	@return ($size / $vw) * 1vw

=content()
	content: ''
	display: block
	position: absolute

=flex()
	display: flex
	flex-wrap: wrap

	& > *
		min-width: 0

=width($width)
	flex: 0 0 $width
	max-width: $width

=clearfix()
	&::before,
	&::after
		content: ' '
		display: table

	&::after
		clear: both

=hidden()
	position: absolute
	left: 0
	top: 0
	width: 0
	height: 0
	visibility: hidden
	overflow: hidden

=link()
	border-bottom: .1rem solid currentColor

	&:hover
		border-bottom-color: transparent

=link-invert()
	border-bottom: .1rem solid transparent

	&:hover
		border-bottom-color: currentColor

/* Font-face */

=font-face($family, $filename: $family, $weight: normal, $style: normal)
	@font-face
		font-family: "#{$family}"
		font-display: swap
		src: url('../fonts/#{$filename}.woff2') format('woff2'), url('../fonts/#{$filename}.woff') format('woff')
		font-weight: $weight
		font-style: $style

/* Grid */

=grid($column: 2, $vgap: $gap, $hgap: $gap, $top: 0, $bottom: 0)
	&
		margin-top: $top - $vgap
		margin-left: -$hgap
		margin-bottom: $bottom

	& > *
		padding-left: $hgap
		padding-top: $vgap
		flex: 0 0 100%/$column
		max-width: 100%/$column
