.container
  width: 100%
  max-width: calc(var(--container-max-width) + var(--container-gap) * 2)
  margin: 0 auto
  padding-left: var(--container-gap)
  padding-right: var(--container-gap)

.row
  +grid-type('flex')

  > .row__item
    flex: 1

.list
  list-style: none
  padding: 0
  margin: 0

  > &__item
    list-style: none

  &__link
    display: block
