/* GRID
 * -------------------------------------------------- */

/* Container */

.container
  max-width: 1200px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px

/* Columns */

.row
  +clearfix()

  &-table
    display: table

    > *
      display: table-cell
      overflow: visible

.col-left
  float: left

.col-right
  float: right

.col-middle
  overflow: hidden

/* Grid */

.grid
  +grid($hgap)

/* MISC
 * -------------------------------------------------- */

/* Text */

.rub
  font-family: $ff_rouble

.fckjustify
  [style*='justify']
    text-align: left !important

.text-strike
  position: relative
  z-index: 1
  overflow: hidden
  text-align: center

  &::before,
  &::after
    content: ''
    display: inline-block
    width: 100%
    height: 1px
    background: #000000
    z-index: -1
    position: relative
    vertical-align: middle

  &::before
    right: 20px
    margin: 0 0 0 -100%

  &::after
    left: 20px
    margin: 0 -100% 0 0

.text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

/* Content */

img
  &[style*='float: left'],
  &[align='left']
    margin: 0 15px 15px 0
    float: left

  &[style*='float: right'],
  &[align='right']
    margin: 0 0 15px 15px
    float: right

/* BLOCKS
 * -------------------------------------------------- */

/* List */

.list
  list-style: none
  padding: 0
  margin: 0

  &-link
    display: block

  &-inline
    > .list-item
      display: inline-block
      vertical-align: top

  &-float
    +clearfix()

    > .list-item
      float: left

  &-table
    display: table
    width: 100%

    > .list-item
      display: table-cell
      vertical-align: middle

  &-flex
    +flex()

/* Form */

.form
  &-group + &-group
    margin-top: $formGap

  &-row
    +clearfix()
    margin-left: -$formGap

  &-row > &-item
    padding-left: $formGap
    float: left

  &-item

  &-label
    display: block

  &-field
    width: 100%
    border: 1px solid #eeeeee
    border-radius: 0
    padding: 10px 10px
    color: #000000

    &:focus
      border-color: #dddddd

  &-submit

  &-error
    color: red

.select
  position: relative
  display: inline-block

  &::after
    +content()

  select
    appearance: none
    width: 100%

  select::-ms-expand
    display: none

  // option[disabled]display:none

.radio,
.checkbox
  overflow: hidden
  position: relative
  display: inline-block

  input
    position: absolute
    left: -999px
    top: 0
    width: 0
    height: 0
    visibility: hidden
    overflow: hidden

    &:checked + label::after
      opacity: 1

  label
    display: block
    line-height: 20px
    padding-left: 30px
    position: relative
    font-size: 1.4rem

    &::before
      +content()
      width: 20px
      height: 20px
      background: #ccc
      top: 0
      left: 0
      transition: background-color .25s, opacity .25s, border-color .25s

    &::after
      +content()
      width: 10px
      height: 10px
      background: #ddd
      left: 5px
      top: 5px
      opacity: 0
      transition: background-color .25s, opacity .25s, border-color .25s

.radio
  label
    &::before,
    &::after
      border-radius: 50%

/* Tabs */

.tabs
  &-title
    +clearfix()

    .tabs-item
      float: left
      cursor: pointer

      &.-active

  &-content
    .tabs-item
      display: none

      &.-active
        display: block

/* Popup */

.popup
  background: #fff
  position: relative
  padding: 20px
  width: auto
  max-width: 700px
  margin: 0 auto

.mfp-fade
  &.mfp-bg
    opacity: 0
    transition: all 0.15s ease-out

    &.mfp-ready
      opacity: 0.8

    &.mfp-removing
      opacity: 0

  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.15s ease-out

    &.mfp-ready
      .mfp-content
        opacity: 1

    &.mfp-removing
      .mfp-content
        opacity: 0

/* Buttons */

.button
  display: inline-block
  text-decoration: none
  padding: 10px 20px
  border: 0
  border-radius: 3px
  background: #ccc
  color: #000
  transition: color .25s, background-color .25s, opacity .25s, border-color .25s

/* Breadcrumbs */

.breadcrumbs
  margin-bottom: $vgap

  .list-item
    &::after
      content: '>'
      margin: 0 10px

    &:last-child
      &::after
        display: none

  .list-link
    display: inline-block

  .list-current

/* Pagination */

.pagination

/* Carousel */

.owl-carousel
  .owl-prev,
  .owl-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    transition: color .25s, background-color .25s, opacity .25s, border-color .25s

    &.disabled
      opacity: .25

  .owl-prev
    left: 0

  .owl-next
    right: 0

  .owl-dots
    margin-top: 20px
    text-align: center
    font-size: 0

    .owl-dot
      display: inline-block
      width: 20px
      height: 20px
      border-radius: 50%
      margin: 0 5px
      background: #eee
      transition: color .25s, background-color .25s, opacity .25s, border-color .25s

      &.active
        background: #ccc
