.navigation

.navigation-toggle
  display: none
  width: 28px
  height: 21px
  position: relative
  padding: 0
  margin: 0
  border: 0
  background: none

  &::before,
  &::after,
  span
    +content()
    left: 0
    width: 100%
    height: 3px
    background: #fff
    transition: all .25s ease

  &::before
    top: 0

  span
    top: 50%
    margin-top: -1.5px

  &::after
    bottom: 0

  &.-active
    &::before
      transform: rotate(45deg)
      top: 50%
      margin-top: -1.5px

    span
      opacity: 0

    &::after
      transform: rotate(-45deg)
      bottom: 50%
      margin-bottom: -1.5px

.navigation-primary
  > .list-item
    > .list-link
