.accordion
  &__header
    cursor: pointer

  &__body
    //display: none

  &__item + &__item
    margin-top: 2rem

  &__item_active
    .accordion__body
      //display: block
      //animation: fadeIn 1s forwards

  &.accordion_animation
    .accordion__body
      overflow: hidden
      height: 0
      transition: height .25s ease

  &:not(.accordion_animation)
    .accordion__body
      display: none

    .accordion__item_active
      .accordion__body
        display: block
