html:not(.-device-mobile)
  [data-scroll-fx]
    visibility: hidden

img.lazy
  opacity: 0
  transition: opacity .5s ease

  &.loaded
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
