.article
  hyphens: auto

  table
    margin-bottom: var(--content-text-bottom-offset)

    td,
    th
      border: .1rem solid #ccc
      padding: 1rem

  //.table
  //	margin-bottom: var(--content-text-bottom-offset)
  //	overflow: auto
  //
  //	table
  //		margin-bottom: 0
  //
  //	&:last-child
  //		margin-bottom: 0
  //
  //	& + h1,
  //	& + h2,
  //	& + h3,
  //	& + h4,
  //	& + h5,
  //	& + h6,
  //	& + .h1,
  //	& + .h2,
  //	& + .h3,
  //	& + .h4,
  //	& + .h5,
  //	& + .h6
  //		margin-top: var(--content-text-bottom-offset-header)
  //
  //img
  //	&[style*='float: left'],
  //	&[align='left']
  //		margin: 0 1.5rem 1.5rem 0
  //		float: left
  //
  //	&[style*='float: right'],
  //	&[align='right']
  //		margin: 0 0 1.5rem 1.5rem
  //		float: right
