.drawer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 95
  background-color: #fff
  transform: translateY(-100%)
  overflow-y: auto
  -webkit-overflow-scrolling: touch

// .-drawer-opened
//   .header
//     background-color: #fff
