.field
  &__label
    margin-bottom: 0.5rem

  &__input
    width: 100%
    border: .1rem solid #eeeeee
    border-radius: 0
    padding: 1rem 1rem
    color: #000000
    box-shadow: none
    appearance: none
    text-overflow: ellipsis
    //color-scheme: dark

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      transition: background-color 600000s 0s, color 600000s 0s

    &::placeholder
      opacity: 1
      color: #ccc

.field_error
  .field__input
    border-color: red

.field_success
  .field__input
    border-color: green
