.form
  &__fieldset + &__fieldset
    margin-top: calc(var(--gap) * 2)

  &__group + &__group
    margin-top: var(--gap)

  &__group_row
    +flex()
    margin-left: calc(var(--gap) * -1)

  &__group_row > &__item
    padding-left: var(--gap)
    flex: 1
