.container
	max-width: $maxViewPortWidth + $gap * 2
	margin: 0 auto
	padding-left: $gap
	padding-right: $gap

.row
	+flex()

	> .col
		flex: 1

.list
	list-style: none
	padding: 0
	margin: 0

	> li
		list-style: none

	&-link
		display: block

	//&--inline
	//	> .list-item
	//		display: inline-block
	//		vertical-align: top
	//
	//&--float
	//	+clearfix()
	//
	//	> .list-item
	//		float: left
	//
	//&--table
	//	display: table
	//	width: 100%
	//
	//	> .list-item
	//		display: table-cell
	//		vertical-align: middle

	&--flex
		+flex()

	&--flex-equal
		> .list-item
			display: flex

			> *
				width: 100%
				height: 100%

// .full-width
// 	left: 50%
// 	margin-left: -50vw
// 	margin-right: -50vw
// 	max-width: 100vw
// 	position: relative
// 	right: 50%
// 	width: 100vw

.full-height
	min-height: 100vh
	min-height: -webkit-fill-available
	//min-height: fill-available