.pagination
  +grid-type('flex')
  margin: var(--gap) 0 var(--gap) -1rem
  justify-content: center

  .list__item
    margin-left: 1rem

  .list__link
    padding: .5rem 1rem
    border: .1rem solid #ccc
    background: #ccc
    text-align: center
