//.select
//	appearance: none
//	width: 100%
//	border: .1rem solid #eeeeee
//	border-radius: 0
//	padding: 1rem 1rem
//
//	&::-ms-expand
//		display: none
//
//	option[disabled]
//	 display: none

.select
  position: relative
  font-size: 1.6rem
  text-align: left
  color: #000

  select
    +hidden()

  &__label
    border: .1rem solid #ccc
    position: relative
    border-radius: .3rem
    cursor: pointer
    background-color: #fff
    height: 4.44rem

    &::after
      +content()
      right: 2rem
      top: 50%
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: .6rem .5rem 0 .5rem
      border-color: currentColor transparent transparent transparent

  &__value,
  &__placeholder
    padding: 1rem 4rem 1rem 2rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__placeholder
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .5

  &__dropdown
    display: none
    position: absolute
    top: 100%
    border: .1rem solid #ccc
    border-radius: 0 0 .3rem .3rem
    left: 0
    width: 100%
    background-color: #fff
    margin-top: -.1rem

  &__option
    padding: 1rem 2rem
    cursor: pointer

    &:hover,
    &_selected
      background-color: #ccc

    &_selected
      cursor: default

    &_disabled
      opacity: .5
      cursor: default

    &_hidden
      display: none

  &.select_touched
    .select__placeholder
      display: none

  &.select_opened
    z-index: 1

    .select__label
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    .select__dropdown
      display: block

  &.select_disabled
    opacity: .5
    pointer-events: none
    cursor: default
