.swiper-container
	box-sizing: inherit

	*,
	*::before,
	*::after
		box-sizing: inherit
		outline: none

	img
		width: 100%
		display: block

.slider
	.swiper-pagination
		.swiper-pagination-bullet
			opacity: 1

			&.swiper-pagination-bullet-active

	.swiper-button-prev,
	.swiper-button-next
		&::before
			display: none
