.tabs
  &__title
    +grid-type('flex')

    .tabs__item
      cursor: pointer

      //&.tabs__item_active

  &__content
    .tabs__item
      display: none

      &.tabs__item_active
        display: block
        animation: fadeIn 1s forwards
