.accordion
	&-header
		cursor: pointer

	&-body
		//display: none

	&-item + &-item
		margin-top: 2rem

	&-item
		&.-active
			.accordion-body
				//display: block
				//animation: fadeIn 1s forwards

	&.-animation
		.accordion-body
			overflow: hidden
			height: 0
			transition: height .25s ease

	&:not(.-animation)
		.accordion-body
			display: none

		.accordion-item
			&.-active
				.accordion-body
					display: block