.breadcrumbs
  margin-bottom: $gap

  .list-item
    &::after
      content: '>'
      margin: 0 10px

    &:last-child
      &::after
        display: none

  .list-link
    display: inline-block

  .list-current
