.button
	display: inline-block
	text-decoration: none
	padding: 1rem 2rem
	border: 0
	border-radius: 0
	background: #ccc
	color: #000
	text-align: center
	transition: color, background-color, opacity, border-color .25s

	&.button--default

	&.button--primary