.radio,
.checkbox
	overflow: hidden
	position: relative
	display: inline-block

	input
		+hidden()

		&:checked + span::after
			opacity: 1

	span
		display: block
		line-height: 20px
		padding-left: 30px
		position: relative
		font-size: 1.4rem

		&::before
			+content()
			width: 20px
			height: 20px
			background: #ccc
			top: 0
			left: 0
			transition: background-color .25s, opacity .25s, border-color .25s

		&::after
			+content()
			width: 10px
			height: 10px
			background: #ddd
			left: 5px
			top: 5px
			opacity: 0
			transition: background-color .25s, opacity .25s, border-color .25s

.radio
	span
		&::before,
		&::after
			border-radius: 50%
