.field
	&-label
		margin-bottom: 0.5rem

	&-input
		width: 100%
		border: .1rem solid #eeeeee
		border-radius: 0
		padding: 1rem 1rem
		color: #000000
		box-shadow: none
		appearance: none

		&:-webkit-autofill,
		&:-webkit-autofill:hover,
		&:-webkit-autofill:focus,
		&:-webkit-autofill:active
			transition: background-color 36000s ease-in-out 0s

	&--error
		.field-input
			border-color: red

	&--success
		.field-input
			border-color: green