.form
	&-fieldset + &-fieldset
		margin-top: calc(var(--gap) * 2)

	&-group + &-group
		margin-top: var(--gap)

	&-row
		+flex()
		margin-left: calc(var(--gap) * -1)

	&-row > &-item
		padding-left: var(--gap)
		flex: 1
