.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#000, .5)
	z-index: 1000
	text-align: center
	display: none
	opacity: 0
	overflow: auto
	-webkit-overflow-scrolling: touch
	backface-visibility: hidden
	outline: none
	transition: opacity .3s ease
	padding: 2rem
	//overscroll-behavior: contain

	&::before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-left: -.28em

	&-container
		width: 100%
		max-width: 70rem
		margin: 0 auto
		padding: 4rem
		background: #fff
		position: relative
		display: inline-block
		vertical-align: middle
		text-align: left
		transform: translateY(-3rem)
		transition: .25s ease

	&-close
		position: absolute
		top: 0
		right: 0
		width: 4rem
		height: 4rem
		background: transparent
		text-decoration: none
		border: 0
		padding: 0
		cursor: pointer
		color: #343434
		font-weight: bold
		font-size: 2rem
		line-height: 4rem
		transition: opacity .25s ease

		&:hover
			opacity: .5

	&-loader
		display: block
		background: #000
		padding: 1rem

	&-iframe
		position: relative
		padding-bottom: 56.25%
		overflow: hidden

		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&-image
		img
			display: block
			width: auto
			height: auto

	&-caption
		position: absolute
		bottom: 0
		left: 0
		z-index: 1
		padding: 2rem
		color: #fff
		font-size: 1.2rem
		background: rgba(#000, .5)
		visibility: hidden
		width: 100%
		text-align: center

	&.modal--opened
		display: block

	&.modal--visible
		opacity: 1

		.modal-container
			transform: translateY(0)

	&.modal--video
		.modal-container
			max-width: 100rem
			padding: 0
			box-shadow: 0 .5rem .5rem rgba(#000, .25)
			background: #000

		.modal-close
			top: -4rem
			right: -1.5rem

	&.modal--image
		.modal-container
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
			position: static
			padding: 0
			box-shadow: 0 .5rem .5rem rgba(#000, .25)
			margin: 0 auto
			color: #fff
			background: transparent

		.modal-close
			top: 0
			right: 0
			color: #fff