.pagination
	margin: $gap 0 $gap -10px
	justify-content: center

	.list-item
		margin-left: 10px

		.list-link
			padding: 5px 10px
			border: 1px solid #ccc
			background: #ccc
			text-align: center
