.popup
	display: none
	background: #fff
	position: relative
	padding: 20px
	width: 100%
	max-width: 700px
	margin: 0 auto

.mfp-fade
  &.mfp-bg
    opacity: 0
    transition: all 0.15s ease-out

    &.mfp-ready
      opacity: 0.8

    &.mfp-removing
      opacity: 0

  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.15s ease-out

    &.mfp-ready
      .mfp-content
        opacity: 1

    &.mfp-removing
      .mfp-content
        opacity: 0
