.section
	padding: 8rem 0

	&:not(:first-child)
		content-visibility: auto
		contain-intrinsic-size: 100rem

	&.section--no-pt
		padding-top: 0 !important

	&.section--no-pb
		padding-bottom: 0 !important
