//.select
//	appearance: none
//	width: 100%
//	border: .1rem solid #eeeeee
//	border-radius: 0
//	padding: 1rem 1rem
//
//	&::-ms-expand
//		display: none
//
//	option[disabled]
//	 display: none

.select
	display: inline-block
	position: relative
	color: #000

	&-hidden
		display: none

	&-placeholder
		padding: 1rem 1.5rem
		cursor: pointer
		border: .1rem solid #ccc
		background-color: #fff
		user-select: none

	&-dropdown
		position: absolute
		top: 100%
		left: 0
		width: 100%
		border: .1rem solid #ccc
		border-top: 0
		display: none
		background-color: #fff

	&-option
		padding: .5rem 1.5rem
		cursor: pointer

	&.select--opened
		.select-dropdown
			display: block

	&.select--disabled
		pointer-events: none
		opacity: .5