/* CORE
 * -------------------------------------------------- */

[data-spoiler]
	visibility: hidden

	[data-spoiler-toggle]
		display: block

	&.spoiler--text-mode
		[data-spoiler-intro]
			display: block

		[data-spoiler-body]
			display: none

		&.-active
			[data-spoiler-intro]
				display: none

			[data-spoiler-body]
				display: block
				//animation: fadeIn 1s forwards

	&.spoiler--html-mode
		[data-spoiler-body]
			overflow: hidden
			height: 10rem

		&.-active
			[data-spoiler-body]
				height: auto

	&.-initialized
		visibility: visible

/* THEME
 * -------------------------------------------------- */

.spoiler
	&.spoiler--custom
		[data-spoiler-toggle]
			cursor: pointer
			background: transparent
			padding: 0
			margin: 0
			border: 0
			border-bottom: .1rem dashed currentColor