@import "../config/base"

// demo styles, remove it
.header,
.footer
	display: none

.main
	+flex()

.section
	display: flex
	align-items: center
	justify-content: center
	background: #282c34
	color: #fff
	width: 100%
	height: 100%
	margin: 0
	flex: 1

	.container
		text-align: center
		width: 100%
		max-width: none
