=link()
  border-bottom: .1rem solid currentColor

  &:hover
    border-bottom-color: transparent

=link-invert()
  border-bottom: .1rem solid transparent

  &:hover
    border-bottom-color: currentColor
