=scroll()
  &::-webkit-scrollbar
    width: .4rem

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background-color: rgba(#000, .5)
    border-radius: .2rem

  scrollbar-color: rgba(#000, .5) transparent
  scrollbar-width: thin
